{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "build": "cd client && yarn && yarn build",
    "start": "cd client && yarn start",
    "deploy": "yarn build && mv client/build/index.html client/build/200.html && cd client/build && surge"
  }
}
